{
    "configurations": [
        {
            "name": "ESP-IDF",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/include/",
                "/Users/taninjs/esp/esp-idf/components/freertos/include",
                "/Users/taninjs/esp/esp-idf/components/newlib/include",
                "/Users/taninjs/esp/esp-idf/components/xtensa/include",
                "/Users/taninjs/esp/esp-idf/components/driver/include",
                "/Users/taninjs/esp/esp-idf/components/esp_common/include",
                "/Users/taninjs/esp/esp-idf/components/soc/esp32/include",
                "/Users/taninjs/esp/esp-idf/components/esp_rom/include",
                "/Users/taninjs/esp/esp-idf/components/esp32/include",
                "/Users/taninjs/esp/esp-idf/components/soc/include",
                "/Users/taninjs/esp/esp-idf/components/nvs_flash/include",
                "/Users/taninjs/esp/esp-idf/components/spi_flash/include",
                "/Users/taninjs/esp/esp-idf/components/xtensa/esp32/include",
                "/Users/taninjs/esp/esp-idf/components/heap/include",
                "/Users/taninjs/esp/esp-idf/components/esp_ringbuf/include",
                "/Users/taninjs/esp/esp-idf/components/log/include",
                "/Users/taninjs/esp/esp-idf/components/esp_http_client/include",
                "/Users/taninjs/esp/esp-idf/components/nghttp/nghttp2/third-party/http-parser"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/build/include/**",
                    "${workspaceFolder}/main/include/**",
                    "/Users/taninjs/esp/esp-idf/components/**",
                    "/Users/taninjs/esp/xtensa-esp32-elf/**"
                ]
            },
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}